body {
    width: 100%;
    font-family: 'Imbue', serif;
    font-size: 20px;
    background-color: #00272B;
}
h1{
    font-family: 'Dancing Script', cursive;
}
h2, h3 {
    font-family: 'Playfair Display', serif;
}
h1, h3 {
    text-transform: uppercase;
}
#header {
    text-transform: uppercase;
}
img {
    width: 100%;
    margin: 0 auto;
}
header {
    padding: 1em;
    background-color: #CC6300;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav {
    padding: 0;
    margin: 0;
    background-color: #9AD1D4;
    text-transform: uppercase;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    display: grid;
    grid-template-columns: auto;
}
nav ul li:first-child {
    display: block;
}
nav ul li {
    display: none;
}
#navigation a:link, #navigation a:visited, #navigation a:hover, #navigation a:active {
    display: block;
    margin: 0;
    padding: 0.5em;
    text-decoration: none;
    text-align: center;
}
#navigation a:hover {
    background-color: #013c42;
    color: #9e2535;
}
.active {
    color:#CC6300;
    background-color: #83202D;
}
#navigation.responsive li {
    display: block;
}
main, footer {
    margin: auto;
    padding: 0.5em;
}
main h2 {
    text-align: center;
}
#header{
    color:#f2f3f4;
}
main div {
    background-color: #BDB3BA;
    border: 1px solid black;
    margin-top: 10px;
    padding: 0.5em;
    border-radius: 20px;
}
#currentWeather {
    text-transform: capitalize;
}
.forecast {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border: none;
    text-align: center;
    gap: 0.5em;
    border: none;
}
.forecast section {
    border: 1px solid grey;
    border-radius: 15px;
    box-shadow: 5px 5px 10px black;
}
.forecastTitle {
    grid-column: -1/1;
    border: 0px;
    text-align: center;
}
.forecastImages {
    grid-column: -1/1;
    border: 0px;
    margin: 0 auto;
}
#forecast img{
    max-width: 100px;
}
#article {
    height: 100%;
}
.articleTitle {
    border: 0px;
}
.articleImg {
    width: 100%;
    max-width: 400px;
    float: right;
    padding: 0.5em;
    border-radius: 15%;
    margin: 0px -10px 0px 0px;
}
.articleParagraph {
    border: 0px;
    padding: 0;
    font-size: 20px;
    word-spacing: 10px;
}
.clearFloat {
    clear:both;
    border:none;
    padding:0;
}
#bannermessage {
    top: 0;
    font-size: 2em;
    background-color: rgb(241, 241, 90);
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
    padding: 1em;
}
#summary {
    position: relative;
    background-image: url("images/pexels-pixabay-325944.jpg");
    border: none;
    background-color: transparent;
    padding:0;
}
#weatherSummary {
    text-align: center;
}
.location, .phone, .email {
    max-width: 25px;
}
.firstSocial, .secondSocial, .thirdSocial {
    max-width: 40px;
    padding: 0.2em;
}
iframe {
    width:100%;
}
.gmap_canvas {
    max-width: 800px;
    margin: 0 auto;
    padding: 0.5em;
}
footer {
    text-align: center;
    background-color: #CC6300;
    margin: auto;
}
.gallery-grid {
    display:grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
}
.gallery-grid h3 {
    color: #f2f3f4;
}
.loading {
    width: 100%;
    margin: 0 auto;
    display: block;
    justify-content: center;
    align-items: center;
    background-color: grey;
}
.lazy-loading {
    background: none;
    border: none;
    grid-gap: 0.5em;
    text-align: center;
}
#form {
    text-align: center;
    border: none;
    margin: 0 auto;
    max-width: 70%;
}
#form section {
    border: 1px solid black;
    width: 60%; 
    margin: 2% auto;
}
#stormSeverity {
    width: 15%;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type=number] {
    -moz-appearance: textfield;
}
#star {
    color: red;
    font-size: 24px;
}
fieldset {
    border: 1px solid black;
    width: 200px;
    text-align: center;
    margin: 0 auto;
}
#radio1, #radio2, #radio3 {
    padding: 1.5em;
}
#textarea {
    margin: 0 auto;
}
.townCards1, .townCards2, .townCards3 {
    text-align: center;
    margin: 5% auto;
    gap: 10%;
    border-radius: 15px;
    box-shadow: 10px 10px 20px #f2f3f4;
    
}
.townCards1 div, .townCards2 div, .townCards3 div {
    border: none;
    width: 100%;
}
.townCards1 section, .townCards2 section, .townCards3 section {
    padding: .5em;
}
.townCards1 h2, .townCards2 h2, .townCards3 h2 {
    margin: 0;
    padding: 0.2em;
    font-size: 4rem;
    line-height: 20px;
    font-family: 'Dancing Script', cursive;
    color: black;
}
#motto1, #motto2, #motto3 {
    font-size: 1.5rem;
    font-family: 'Playfair Display', serif;
}
#events hr {
    width:50%;
    margin: 0 auto;
}
#eventInfo {
    border: none;
    margin:0 auto;
    text-align: center;
    padding:0;
}
#textInput {
    background:none;
    border:none;
    text-align: center;
}
@media only screen and (min-width: 37.5em) {
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    main, footer {
        width: 80%;
    }
    main div {
        background-color: #9AD1D4;
    }
    .gallery-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #first {
        grid-column: 1 / 1;
    }
    #second {
        grid-column: 2 / 2;
    }
    #third {
        grid-column: 1 / 1;
    }
    #fourth {
        grid-column: 2 / 2;
    }
    #fifth {
        grid-column: 1 / 1;
    }
    #sixth {
        grid-column: 2 / 2;
    }
    #seventh {
        grid-column: 1 / 1;
    }
    #eighth {
        grid-column: 2 / 2;
    }
    #ninth {
        grid-column: span 2;
    }
    .townCards1, .townCards2, .townCards3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .townCards1 section, .townCards3 section {
        grid-column: 2 / 2;
    }
    .townCards1 div, .townCards3 div {
        grid-column: 1 / 1;
        margin: 0 auto;
    }
    .townCards2 section {
        grid-column: 1 / 1;
        grid-row: 1;
    }
    .townCards2 div {
        grid-column: 2 / 2;
        margin: 0 auto;
    }

@media only screen and (min-width: 60em) {
    nav ul {
        grid-template-columns: repeat(6, auto)
    }
    #navigation li {
        display: block;
    }
    #navigation a:link, #navigation a:visited, #navigation a:hover, #navigation a:active {
        text-align: center;
    }
    #navigation li:first-child {
        display: none;
    }
    main div {
        background-color: #BDB3BA;
    }
    #weatherSummary {
        position: absolute;
        left: 5%;
        top: 5%;
        background-color: transparent;
        text-align: center;
        border: none;
        color: #f2f3f4;
        font-size: 22px;
    }
    #weatherSummary2 {
        position: absolute;
        left: 5%;
        top: 5%;
        background-color: transparent;
        text-align: center;
        border: none;
        color:#83202D;
        font-size: 22px;
    }
    .gallery-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #first {
        grid-column: 1 / 1;
    }
    #second {
        grid-column: 2 / 2;
    }
    #third {
        grid-column: 3 / 3;
    }
    #fourth {
        grid-column: 1 / 1;
    }
    #fifth {
        grid-column: 2 / 2;
    }
    #sixth {
        grid-column: 3 / 3;
    }
    #seventh {
        grid-column: 1 / 1;
    }
    #eighth {
        grid-column: 2 / 2;
    }
    #ninth {
        grid-column: 3 / 3;
    }
    .lazy-loading:hover {
        box-shadow: 5px 5px 10px 10px #83202D;
    }
    footer {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .copyright, .currentDate, .wireframe  {
        grid-column: 1 / -1;
    }
    .gmap_canvas {
        grid-column: 1 / 1;
        grid-row: 1 / -1;
    }
    #contact {
        grid-column: 2 / 2;
        grid-row: 1 / -1;
        margin: 15% auto;
    }
    .indexMain {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .townCards1, .townCards2, .townCards3{
        padding: 1.5em;
        margin: 0 5%;
        display: block;
    }
    .townCards1 div, .townCards2 div, .townCards3 div {
        margin: 0 auto;
    }
    #events {
        width: 60%;
        margin:0 auto;
        margin-top: 10px;
    }
}
}